# Задача
# Цели домашнего задания
# Научиться:
# Решать задачи с использованием циклов, конструкции.
# Уменьшать повторяемость кода с помощью функции range (начальным и конечным значением).
# Разобраться в теории алгоритмов и с проверками чисел на простоту.
#
#
# Что входит в задание
# Задача 1. Тайны археологии
# Задача 2. Должники
# Задача 3. Посчитай чужую зарплату...
# Задача 4. С заботой о природе
# Задача 5. Факториал
# Задача 6. Успеваемость в классе
# Задача 7. Отрезок
# Задача 8. Замечательные числа
# Задача 9. ...Теперь можно посчитать и свою
# Задача 10. Пропавшая карточка
#
#
# Задача 1. Тайны археологии
#
#
# Что нужно сделать
#
# Археолог Ирина в последней экспедиции нашла древнюю глиняную табличку с числами 114 12 14 10605 4907 450. Ирина предположила, что это шифр, который можно расшифровать с помощью компьютерной программы.
#
# Помогите Ирине — напишите программу, которая будет выводить на экран числа, соответствующие следующему условию: они чётные и не делятся на три. Для подходящих чисел программа выводит сообщение «Число подходит». Для неподходящих под условие — «Число не подходит».
#
#
#
# Что оценивается
#
# Задание считается успешно выполненным, если:
#
# результат вывода соответствует условию;
# на экран выведено число и текст «Число подходит» / «Число не подходит»;
# переменные имеют значащие имена, не только a, b, c, d (смотрите видео из занятия 2.3);
# задача решена с помощью конструкции for.
#
#
# Задача 2. Должники
#
#
# Что нужно сделать
#
# В базе банка хранятся данные и должников, и законопослушных граждан. Каждому человеку система присваивает свой номер. У нас есть случайная выборка из десяти номеров. Правда, иногда база глючит и выдаёт нам номер с отрицательным значением. А ещё по статистике, которую собрал наш «МирПрогБанк», каждый второй пользователь брал кредит и не выплатил его вовремя, то есть является должником.
#
# Напишите программу, которая при вводе десяти чисел определяет, сколько из них являются одновременно чётными и положительными.
#
#
#
# Что оценивается
#
# Задание считается успешно выполненным, если:
#
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# переменные имеют значащие имена, не только a, b, c, d ;
# задача решена с помощью конструкции for.
#
#
# Задача 3. Посчитай чужую зарплату...
#
#
# Что нужно сделать
#
# Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании и, чтобы облегчить себе жизнь, обратилась к программисту.
#
# Напишите программу, которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев и выводит на экран среднюю зарплату за год.
#
#
#
# Что оценивается
#
# Задание считается успешно выполненным, если:
#
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (не выведено одно число без описания);
# переменные имеют значащие имена, не только a, b, c, d;
# задача решена с помощью конструкции for.
#
#
# Задача 4. С заботой о природе
#
#
# Что нужно сделать
#
# Огромный заповедник поделён на большое количество секторов. Все сектора пронумерованы. Вы устроились на работу лесничим и отвечаете за группу секторов с номерами 30–35.
#
# В ваши обязанности входит:
#
# следить за тем, чтобы посетителей в каждом секторе было не больше десяти;
# фиксировать количество нарушений этого правила.
# Напишите программу, которая для каждого сектора запрашивает текущее количество людей в нём, и если оно больше десяти, то фиксирует нарушение. В конце выведите количество нарушений.
#
#
#
# Пример:
#
# Людей в 30-м секторе: 7
#
# Всё спокойно.
#
# Людей в 31-м секторе: 11
#
# Нарушение! Слишком много людей в секторе!
#
# Людей в 32-м секторе: 100
#
# Нарушение! Слишком много людей в секторе!
#
# Людей в 33-м секторе: 10
#
# Всё спокойно.
#
# Людей в 34-м секторе: 0
#
# Всё спокойно.
#
# Людей в 35-м секторе: 1
#
# Всё спокойно.
#
# Количество нарушений: 2
#
#
#
# Что оценивается
#
# Задание считается успешно выполненным, если:
#
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# формат вывода соответствует примеру;
# в итоговом выводе есть общее число нарушений;
# переменные имеют значащие имена, не только a, b, c, d;
# задача решена с помощью конструкции for.
#
#
# Задача 5. Факториал
#
#
# Что нужно сделать
#
# Мы всё ближе и ближе подбираемся к серьёзной математике. Одна из классических задач — задача на нахождение факториала числа. И в будущем мы с ней ещё встретимся.
#
#
#
# Дано натуральное число n. Напишите программу, которая находит n! (n-факториал).
#
#
#
# Запись n! означает следующее:
#
#
#
# n! = 1 * 2 * 3 * 4 * 5 * … * n
#
#
#
# Пример:
#
# Введите число: 5
#
# Факториал числа 5 равен 120
#
#
#
# Что оценивается
#
# Задание считается успешно выполненным, если:
#
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# формат вывода соответствует примеру;
# вывод содержит описание, не только результат в виде числа;
# для решения используется цикл for, а не встроенные функции или рекурсия;
# переменные имеют значащие имена, не только a, b, c, d.
#
#
# Задача 6. Успеваемость в классе
#
#
# Что нужно сделать
#
# В классе N человек. Каждый из них получил за урок по информатике оценку: 3, 4 или 5, двоек сегодня не было. Напишите программу, которая получает список оценок — N чисел — и выводит на экран сообщение о том, кого сегодня больше: отличников, хорошистов или троечников.
#
# Замечание: можно предположить, что количество отличников, хорошистов, троечников различно.
#
#
#
# Что оценивается
#
# Задание считается успешно выполненным, если:
#
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# в выводе присутствует сообщение о том, кого больше;
# для решения используется цикл for, а не встроенные функции или рекурсия;
# переменные имеют значащие имена, не только a, b, c, d.
#
#
# Задача 7. Отрезок
#
#
# Что нужно сделать
#
# Напишите программу, которая считывает с клавиатуры два числа a и b, считает и выводит на консоль среднее арифметическое всех чисел из отрезка [a; b], кратных числу 3.
#
#
#
# Что оценивается
#
# Задание считается успешно выполненным, если:
#
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# в выводе присутствует описание результата;
# для решения используется конструкция for.
#
#
# Задача 8. Замечательные числа
#
#
# Что нужно сделать
#
# Напишите программу, которая находит и выводит все двузначные числа, которые равны утроенному произведению своих цифр. К таким относятся, например, 15 и 24.
#
#
#
# Что оценивается
#
# Задание считается успешно выполненным, если:
#
# результат вывода соответствует условию;
# допускается вывод без описания, достаточно вывести числа;
# переменные имеют значащие имена, не только a, b, c, d.
#
#
# Задача 9. ...Теперь можно посчитать и свою
#
#
# Что нужно сделать
#
# Пока бухгалтер считала среднюю зарплату сотрудников, ей стало интересно, а не зря ли она работает столько времени на одном месте? Ей захотелось узнать, увеличивается ли её зарплата с каждым месяцем или нет.
#
# Пользователь вводит десять чисел. Напишите программу, которая проверяет, упорядочены ли они по возрастанию.
#
#
#
# Что оценивается
#
# Задание считается успешно выполненным, если:
#
# результат вывода соответствует условию;
# input содержат корректные приглашения для ввода;
# в выводе есть один окончательный ответ, который отвечает на поставленный вопрос о возрастании зарплаты;
# переменные имеют значащие имена, не только a, b, c, d.
#
#
# Задача 10. Пропавшая карточка
#
#
# Что нужно сделать
#
# Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась. Напишите программу, которая поможет найти потерянную карточку, если номера оставшихся известны. Найдите её, зная номера оставшихся карточек.
#
# Введите число карточек — N.
#
# Затем введите N - 1 номера оставшихся карточек. Они могут быть введены в любом порядке.
#
#
#
# Пример:
#
# Введите количество карточек: 5
#
# Введите номер оставшейся карточки: 1
#
# Введите номер оставшейся карточки: 4
#
# Введите номер оставшейся карточки: 5
#
# Введите номер оставшейся карточки: 3
#
#
#
# Номер пропавшей карточки: 2
#
#
#
# Что оценивается
#
# Задание считается успешно выполненным, если:
#
# результат вывода соответствует условию;
# input содержат корректные приглашения для ввода;
# переменные имеют значащие имена, не только a, b, c, d.
#
#
# Что оценивается (общее)
# Использование именованных индексов, не просто i (видео 7.2).
# Ввод правильных чисел, без дополнительных действий со стороны пользователя, без использования +1 (видео 7.4).
# Правильно оформленный input, без пустого приветствия для ввода (видео 2.3).
# Переменные имеют значащие имена, не только a, b, c, d (видео 2.3).
# Пробелы после запятых, пробелы при бинарных операциях.
# Отсутствие пробелов после имён функций и перед скобками: “print ()”,“input ()” — неверно, “print()” — верно.
# Правильно оформлены блоки if-elif-else, отступы одинаковы во всех блоках одного уровня.
#
#
# Правильно:
#
# if a > 1:
#
#   b = 3
#
# else:
#
#   b = 5
#
#
#
# Неправильно:
#
# If a > 1:
#
#   b = 3
#
# else:
#
#     b = 5
#
